<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	
	table, td, tr {
		vertical-align: top;
		border-collapse: collapse;
	}
	
	* {
		line-height: inherit;
	}
	
	a[x-apple-data-detectors=true] {
		color: inherit !important;
		text-decoration: none !important;
	}
	</style>
	<style id="media-query" type="text/css">
	@media ( max-width : 620px) {
		.block-grid, .col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
		}
		.block-grid {
			width: 100% !important;
		}
		.col {
			width: 100% !important;
		}
		.col>div {
			margin: 0 auto;
		}
		img.fullwidth, img.fullwidthOnMobile {
			max-width: 100% !important;
		}
		.no-stack .col {
			min-width: 0 !important;
			display: table-cell !important;
		}
		.no-stack.two-up .col {
			width: 50% !important;
		}
		.no-stack .col.num4 {
			width: 33% !important;
		}
		.no-stack .col.num8 {
			width: 66% !important;
		}
		.no-stack .col.num4 {
			width: 33% !important;
		}
		.no-stack .col.num3 {
			width: 25% !important;
		}
		.no-stack .col.num6 {
			width: 50% !important;
		}
		.no-stack .col.num9 {
			width: 75% !important;
		}
		.video-block {
			max-width: none !important;
		}
		.mobile_hide {
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
		}
		.desktop_hide {
			display: block !important;
			max-height: none !important;
		}
	}
	</style>
	
	</head>
	<body class="clean-body" 
		style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ece8e5;">
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table bgcolor="#ece8e5" cellpadding="0" cellspacing="0"
			class="nl-container" role="presentation"
			style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ece8e5; width: 100%;"
			valign="top" width="100%">
			<tbody>
				<tr style="vertical-align: top;" valign="top">
					<td style="word-break: break-word; vertical-align: top;"
						valign="top">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ece8e5"><![endif]-->
						
						<div th:style="'background-image: url('+ |cid:${background}| +')'"
	
							style=" background-position: top center; background-repeat: no-repeat; background-color: transparent;">
							<div class="block-grid"
								style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
								<div
									style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/pexels-photo-149369.jpeg');background-position:top center;background-repeat:no-repeat;background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:60px; padding-bottom:60px;"><![endif]-->
									<div class="col num12"
										style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
										<div style="width: 100% !important;">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 60px; padding-bottom: 60px; padding-right: 0px; padding-left: 0px;">
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
												<div
													style="color: #555555; font-family: Georgia, Times, Times New Roman, serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
													<div
														style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 17px;">
														<p
															style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 29px; margin: 0;">
															<span style="font-size: 24px;">Instituto
																Politecnico Nacional 2</span>
														</p>
														
														<p
															style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"> </p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<div align="center" class="img-container center fixedwidth"
													style="padding-right: 0px; padding-left: 0px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<img align="center" alt="Image" border="0"
														class="center fixedwidth" src="https://www.ipn.mx/assets/files/ccs/docs/identidad/imgLogo.jpg"
														style="bottom: 0px !important; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto;  width: 100%; max-width: 120px; display: block;"
														title="Image" width="120" th:src="|cid:${logo}|"/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
												<div
													style="color: #555555; font-family: Georgia, Times, Times New Roman, serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
													<div
														style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 17px;">
														<p
															style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"> </p>
														<p
															style="font-size: 17px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin: 0;">
															<span style="font-size: 17px; mso-ansi-font-size: 18px;">Sistema
																de Gestión Escolar de Posgrado</span>
														</p>
														<p
															style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"> </p>
														<p
															style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"> </p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
												<div
													style="color: #2b5512; font-family: Georgia, Times, Times New Roman, serif; line-height: 1.2; padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
													<div
														style="font-size: 14px; line-height: 1.2; color: #2b5512; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 17px;">
														<p
															style="line-height: 1.2; word-break: break-word; text-align: center; font-size: 38px; mso-line-height-alt: 46px; margin: 0;">
															<span style="font-size: 38px; color: #75003d;"><strong>¡Pre-Registro
																	realizado con éxito!</strong></span>
														</p>
														<p
															style="line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: NaNpx; margin: 0;"> </p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 25px; font-family: Georgia, serif"><![endif]-->
												<div
													style="color: #555555; font-family: Georgia, Times, Times New Roman, serif; line-height: 1.8; padding-top: 10px; padding-right: 40px; padding-bottom: 25px; padding-left: 40px;">
													<div
														style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 25px;">
														<p
															style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: 25px; margin: 0;">Siguiente
															paso:</p>
														<p th:text="${message}"
															style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: 25px; margin: 0;">${name}
															</p>
	
														<p
															style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: 25px; margin: 0;"> </p>
														<p
															style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: 25px; margin: 0;"> </p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
												<div
													style="color: #000000; font-family: Georgia, Times, Times New Roman, serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
													<div
														style="font-size: 14px; line-height: 1.2; color: #000000; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 17px;">
														<p
															style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin: 0;">
															<span style="font-size: 16px;"><strong>"La
																	Técnica al servicio de la patria"</strong></span>
														</p>
														<p
															style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"> </p>
														<p
															style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"> </p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<div align="center" class="button-container"
													style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:49.5pt; width:158.25pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:18px"><![endif]-->
													<a href="http://example.com/"
														style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; padding-top: 15px; padding-bottom: 15px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
														target="_blank"><span
														style="padding-left: 40px; padding-right: 40px; font-size: 18px; display: inline-block;"><span
															style="font-size: 16px; line-height: 2; word-break: break-word; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; mso-line-height-alt: 32px;"><span
																data-mce-style="font-size: 18px; line-height: 36px;"
																style="font-size: 18px; line-height: 36px;"><strong>SIGEP</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>
												<table border="0" cellpadding="0" cellspacing="0"
													class="divider" role="presentation"
													style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
													valign="top" width="100%">
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td class="divider_inner"
																style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 45px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
																valign="top">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="divider_content"
																	role="presentation"
																	style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #EAEAEA; width: 100%;"
																	valign="top" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;" valign="top">
																			<td
																				style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																				valign="top"><span></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0"
													class="divider" role="presentation"
													style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
													valign="top" width="100%">
													<tbody>
														<tr style="vertical-align: top;" valign="top">
	
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, serif"><![endif]-->
												<div
													style="color: #000000; font-family: Georgia, Times, Times New Roman, serif; line-height: 1.5; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
													<div
														style="font-size: 14px; line-height: 1.5; color: #000000; font-family: Georgia, Times, Times New Roman, serif; mso-line-height-alt: 21px;">
														<p
															style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
															<span style="font-size: 12px;">© Copyright
																Instituto Politécnico Nacional.</span>
														</p>
														<p
															style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
															<span style="font-size: 12px;">All rights reserved.</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div> <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
	</html>